(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "67a23c6f-cb01-457f-a901-c3be1e74a6f5")
	(paper "A4")
	(lib_symbols
		(symbol "Driver_Motor:L298N"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "L298N"
				(at 12.7 16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical"
				(at 1.27 -16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf"
				(at 3.81 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Dual full bridge motor driver, up to 46V, 4A, Multiwatt15-V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "H-bridge motor driver"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?220*StaggerOdd*Vertical*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L298N_0_1"
				(rectangle
					(start -12.7 15.24)
					(end 12.7 -15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "L298N_1_1"
				(pin power_in line
					(at -7.62 -17.78 90)
					(length 2.54)
					(name "SENSE_A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 2.54 0)
					(length 2.54)
					(name "IN3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -2.54 0)
					(length 2.54)
					(name "EnB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 0 0)
					(length 2.54)
					(name "IN4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "OUT3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "OUT4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 -17.78 90)
					(length 2.54)
					(name "SENSE_B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "OUT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "OUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 17.78 270)
					(length 2.54)
					(name "Vs"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 12.7 0)
					(length 2.54)
					(name "IN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 7.62 0)
					(length 2.54)
					(name "EnA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 10.16 0)
					(length 2.54)
					(name "IN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -17.78 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 17.78 270)
					(length 2.54)
					(name "Vss"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "ESP32-DEVKITC-32D:ESP32-DEVKITC-32D"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -15.2572 26.0643 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "ESP32-DEVKITC-32D"
				(at -15.2563 -27.9698 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "ESP32-DEVKITC-32D:MODULE_ESP32-DEVKITC-32D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Espressif Systems"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "N/A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "V4"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "ESP32-DEVKITC-32D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\n                        \n                            WiFi Development Tools (802.11) ESP32 General Development Kit, ESP32-WROOM-32D on the board\n                        \n"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Espressif Systems"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SNAPEDA_PN" "ESP32-DEVKITC-32D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "ESP32-DEVKITC-32D_0_0"
				(rectangle
					(start -15.24 -25.4)
					(end 15.24 25.4)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at -20.32 22.86 0)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2-1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 0 0)
					(length 5.08)
					(name "IO26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2-10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -2.54 0)
					(length 5.08)
					(name "IO27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2-11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -5.08 0)
					(length 5.08)
					(name "IO14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2-12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -7.62 0)
					(length 5.08)
					(name "IO12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2-13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -20.32 -10.16 0)
					(length 5.08)
					(name "GND1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2-14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -12.7 0)
					(length 5.08)
					(name "IO13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2-15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -15.24 0)
					(length 5.08)
					(name "SD2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2-16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -17.78 0)
					(length 5.08)
					(name "SD3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2-17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -20.32 0)
					(length 5.08)
					(name "CMD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2-18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -20.32 -22.86 0)
					(length 5.08)
					(name "EXT_5V"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2-19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -20.32 20.32 0)
					(length 5.08)
					(name "EN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2-2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -20.32 17.78 0)
					(length 5.08)
					(name "SENSOR_VP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2-3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -20.32 15.24 0)
					(length 5.08)
					(name "SENSOR_VN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2-4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 12.7 0)
					(length 5.08)
					(name "IO34"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2-5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 10.16 0)
					(length 5.08)
					(name "IO35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2-6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 7.62 0)
					(length 5.08)
					(name "IO32"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2-7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 5.08 0)
					(length 5.08)
					(name "IO33"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2-8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 2.54 0)
					(length 5.08)
					(name "IO25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2-9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 22.86 180)
					(length 5.08)
					(name "GND3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3-1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 0 180)
					(length 5.08)
					(name "IO5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3-10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -2.54 180)
					(length 5.08)
					(name "IO17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3-11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -5.08 180)
					(length 5.08)
					(name "IO16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3-12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -7.62 180)
					(length 5.08)
					(name "IO4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3-13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -10.16 180)
					(length 5.08)
					(name "IO0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3-14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -12.7 180)
					(length 5.08)
					(name "IO2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3-15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -15.24 180)
					(length 5.08)
					(name "IO15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3-16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -17.78 180)
					(length 5.08)
					(name "SD1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3-17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -20.32 180)
					(length 5.08)
					(name "SD0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3-18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input clock
					(at 20.32 -22.86 180)
					(length 5.08)
					(name "CLK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3-19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 20.32 180)
					(length 5.08)
					(name "IO23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3-2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 17.78 180)
					(length 5.08)
					(name "IO22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3-3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 20.32 15.24 180)
					(length 5.08)
					(name "TXD0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3-4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 20.32 12.7 180)
					(length 5.08)
					(name "RXD0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3-5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 10.16 180)
					(length 5.08)
					(name "IO21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3-6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 7.62 180)
					(length 5.08)
					(name "GND2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3-7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 5.08 180)
					(length 5.08)
					(name "IO19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3-8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 2.54 180)
					(length 5.08)
					(name "IO18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3-9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "HC-SR04:HC-SR04"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 5.0813 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "HC-SR04"
				(at 0 -10.163 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "HC-SR04:XCVR_HC-SR04"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "OSEPP Electronics LTD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\n                        \n                            Ultrasonic Sensor Module,Rectangular,20-4000 mm,5 V,15 mA,Arduino Compatible | OSEPP HC-SR04\n                        \n"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/HC-SR04/OSEPP/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/HC-SR04/OSEPP/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "HC-SR04"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Osepp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "HC-SR04_0_0"
				(rectangle
					(start 0 -7.62)
					(end 10.16 5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at -5.08 2.54 0)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 0 0)
					(length 5.08)
					(name "TRIG"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -2.54 0)
					(length 5.08)
					(name "ECHO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 -5.08 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "NEO-6M:NEO-6M"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U2"
				(at 7.62 17.272 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "NEO-6M"
				(at 4.826 -1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "NEO-6M:NEO-6M"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "U-blox"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\n                        \n                            \n                        \n"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/NEO-6M/u-blox/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "NEO-6M"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/NEO-6M/u-blox/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "NEO-6M_0_0"
				(rectangle
					(start 2.54 0)
					(end 15.24 12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(text "NEO-6M"
					(at 3.302 14.732 0)
					(effects
						(font
							(size 1.778 1.778)
						)
						(justify left)
					)
				)
			)
			(symbol "NEO-6M_1_0"
				(pin bidirectional line
					(at 0 10.16 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 7.62 0)
					(length 2.54)
					(name "TX"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 5.08 0)
					(length 2.54)
					(name "RX"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 2.54 0)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
	)
	(rectangle
		(start 19.304 18.034)
		(end 84.328 86.614)
		(stroke
			(width 0)
			(type dash)
		)
		(fill
			(type none)
		)
		(uuid 1af75814-d25b-4c2a-a38b-d81e0f49d2f0)
	)
	(rectangle
		(start 115.062 123.444)
		(end 115.062 123.444)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid e48e6503-b12b-40a8-a165-924a0582c8fb)
	)
	(symbol
		(lib_id "HC-SR04:HC-SR04")
		(at 205.74 43.18 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "02d46033-33f6-4273-86c0-133cd60e1174")
		(property "Reference" "U3"
			(at 205.7399 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "HC-SR04"
			(at 208.2799 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "HC-SR04:XCVR_HC-SR04"
			(at 205.74 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 205.74 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 205.74 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "OSEPP Electronics LTD"
			(at 205.74 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n                        \n                            Ultrasonic Sensor Module,Rectangular,20-4000 mm,5 V,15 mA,Arduino Compatible | OSEPP HC-SR04\n                        \n"
			(at 205.74 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 205.74 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 205.74 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/HC-SR04/OSEPP/view-part/?ref=eda"
			(at 205.74 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/HC-SR04/OSEPP/view-part/?ref=snap"
			(at 205.74 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "HC-SR04"
			(at 205.74 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 205.74 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Osepp"
			(at 205.74 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "8db36d7a-949b-4ede-8b0a-0ab8da445e4d")
		)
		(pin "2"
			(uuid "818ac837-895f-4cb3-a43a-251f6f6fe459")
		)
		(pin "1"
			(uuid "2a355030-a54b-452f-8b95-6b3f86e23d4a")
		)
		(pin "3"
			(uuid "f57cc72f-8c17-44f1-82a3-763d1720f4e1")
		)
		(instances
			(project ""
				(path "/67a23c6f-cb01-457f-a901-c3be1e74a6f5"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ESP32-DEVKITC-32D:ESP32-DEVKITC-32D")
		(at 50.8 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "42595d35-3be4-4d59-b3c7-86e3d617c8c6")
		(property "Reference" "U1"
			(at 50.8 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ESP32-DEVKITC-32D"
			(at 50.8 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "esp32:MODULE_ESP32-DEVKITC-32D"
			(at 50.8 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 50.8 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 50.8 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Espressif Systems"
			(at 50.8 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "N/A"
			(at 50.8 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 50.8 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 50.8 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=eda"
			(at 50.8 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 50.8 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "V4"
			(at 50.8 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=snap"
			(at 50.8 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "ESP32-DEVKITC-32D"
			(at 50.8 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n                        \n                            WiFi Development Tools (802.11) ESP32 General Development Kit, ESP32-WROOM-32D on the board\n                        \n"
			(at 50.8 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Espressif Systems"
			(at 50.8 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 50.8 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SNAPEDA_PN" "ESP32-DEVKITC-32D"
			(at 50.8 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "J3-14"
			(uuid "99f142ab-a76d-40b4-a68c-e64b93e53898")
		)
		(pin "J2-13"
			(uuid "ccea9bba-7346-40cb-a495-a2c2ddb18e58")
		)
		(pin "J3-1"
			(uuid "84283cd6-20b2-471c-b37d-d17153a245b6")
		)
		(pin "J2-5"
			(uuid "7e7094da-e673-48c3-97b9-35ca8924eed1")
		)
		(pin "J2-10"
			(uuid "fe6bfee9-493e-41c8-9de7-9b108ece4623")
		)
		(pin "J3-11"
			(uuid "7e3da837-dd2b-4d41-b5de-e29281154de6")
		)
		(pin "J2-6"
			(uuid "5b1184c0-057b-4562-ade8-4b512c2023b2")
		)
		(pin "J3-18"
			(uuid "411a3b0c-48b0-443c-bc82-66d9ddaa35bd")
		)
		(pin "J3-6"
			(uuid "7f9e2597-dbe8-4f5a-959e-4d8fe06f0c37")
		)
		(pin "J2-15"
			(uuid "c07adbcd-f0ca-44b3-b42c-270324c4e39e")
		)
		(pin "J2-12"
			(uuid "c1fef6bb-aa08-4dcc-b7f1-af581911602a")
		)
		(pin "J2-17"
			(uuid "a303b86c-d465-4db7-8acc-8f5311a3c290")
		)
		(pin "J3-7"
			(uuid "e4a6851f-9443-4beb-a2b4-66fd88b60f63")
		)
		(pin "J2-4"
			(uuid "6f9cdddd-f6f2-491b-829d-b9ef83bbb38f")
		)
		(pin "J2-18"
			(uuid "59cf937c-1b39-4915-b207-bab00c42198e")
		)
		(pin "J2-3"
			(uuid "032667be-9da2-41b4-a7b7-5ca22f7adc8f")
		)
		(pin "J3-3"
			(uuid "7a095b73-15de-49b9-888e-dcdd4f400660")
		)
		(pin "J2-2"
			(uuid "f4e311b8-1bff-42b7-a86e-ac509b782542")
		)
		(pin "J2-19"
			(uuid "190f36b9-7815-48f7-bc46-d85dddc71f44")
		)
		(pin "J3-4"
			(uuid "ac5ae4eb-0e6d-40d7-adc0-c91506214812")
		)
		(pin "J3-8"
			(uuid "4e0f1cba-ea53-49ca-8869-0fd9c58a1982")
		)
		(pin "J3-12"
			(uuid "c070edb1-88d5-4220-b52c-a81db17be380")
		)
		(pin "J3-19"
			(uuid "332b23a9-c7f0-4b17-8553-86167ee0888b")
		)
		(pin "J2-11"
			(uuid "e314defe-a2f9-40ed-a175-cc584b0ce809")
		)
		(pin "J3-17"
			(uuid "4a5f2409-cbff-4641-bd63-abcf81806de4")
		)
		(pin "J3-2"
			(uuid "12aef383-b519-4535-82ad-198c5857fcf2")
		)
		(pin "J2-8"
			(uuid "c08e9223-58bf-4638-bc71-44bd7d52f647")
		)
		(pin "J2-14"
			(uuid "15ed0a57-6144-4c09-a236-876f90bfb50a")
		)
		(pin "J3-9"
			(uuid "0253f4c5-86e2-4443-ae21-cbe1ab78ddb8")
		)
		(pin "J2-7"
			(uuid "cfa21acb-6243-4757-820a-6e40e14c1e9f")
		)
		(pin "J2-9"
			(uuid "4bad0020-79bb-485f-8473-91a428a2c6de")
		)
		(pin "J3-13"
			(uuid "2aa95afc-1831-4cca-a13e-ec668a31098f")
		)
		(pin "J3-15"
			(uuid "f6309bc4-547f-449b-a23a-2acf72c9b230")
		)
		(pin "J3-16"
			(uuid "e136e7d4-4d8b-44cd-abbb-b81ef966732c")
		)
		(pin "J2-1"
			(uuid "6afc2a44-3008-4e80-90c5-923ae70ae573")
		)
		(pin "J2-16"
			(uuid "bc12cf4f-22b7-477d-9917-1e8b0b335ab1")
		)
		(pin "J3-5"
			(uuid "5ba50143-882d-4fa2-8c45-ff2e729bf8bc")
		)
		(pin "J3-10"
			(uuid "83bea8c7-a979-45f5-91fc-7d4e886c7180")
		)
		(instances
			(project ""
				(path "/67a23c6f-cb01-457f-a901-c3be1e74a6f5"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Driver_Motor:L298N")
		(at 161.29 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "57b483c2-a010-4340-9ab5-8a09e29d538f")
		(property "Reference" "U6"
			(at 166.0241 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "L298N"
			(at 166.0241 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical"
			(at 162.56 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf"
			(at 165.1 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual full bridge motor driver, up to 46V, 4A, Multiwatt15-V"
			(at 161.29 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "14"
			(uuid "79ca022d-46a3-4682-b9fa-31337c670657")
		)
		(pin "9"
			(uuid "513fe266-9e79-4239-a621-108c6b070742")
		)
		(pin "1"
			(uuid "dc5ef698-efe6-4265-8390-e37ec10f8250")
		)
		(pin "5"
			(uuid "7a922265-4529-45c8-a909-ce6881dec23f")
		)
		(pin "2"
			(uuid "9100ae62-6d44-42c5-bdc1-2b2c3d235252")
		)
		(pin "13"
			(uuid "fc71b106-2737-4d8a-b9dc-65bcac2fe4b9")
		)
		(pin "7"
			(uuid "ae9626aa-4c23-41ff-874a-6b5ff9eb92ec")
		)
		(pin "15"
			(uuid "42ebcdbd-641b-4c16-906b-eef5ef4af225")
		)
		(pin "3"
			(uuid "771f83fb-2351-499b-9236-db074fff5aa3")
		)
		(pin "8"
			(uuid "23fa09bd-51be-4614-b5f0-23c81251faf0")
		)
		(pin "11"
			(uuid "8d516d18-ba13-4e0b-a572-500707a0ac9d")
		)
		(pin "12"
			(uuid "9611816f-ffcd-4cbb-92f0-78e5a12c435f")
		)
		(pin "4"
			(uuid "e3165f7b-a981-4a44-8919-47e091b850f2")
		)
		(pin "10"
			(uuid "b9681ca3-abea-46a2-9eb4-b93b484e7e1f")
		)
		(pin "6"
			(uuid "dda2005b-0954-4ade-8e37-0da1c996f913")
		)
		(instances
			(project ""
				(path "/67a23c6f-cb01-457f-a901-c3be1e74a6f5"
					(reference "U6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "HC-SR04:HC-SR04")
		(at 224.79 43.18 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cbdee984-0095-4128-993e-3c919400b269")
		(property "Reference" "U4"
			(at 224.7899 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "HC-SR04"
			(at 227.3299 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "HC-SR04:XCVR_HC-SR04"
			(at 224.79 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 224.79 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 224.79 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "OSEPP Electronics LTD"
			(at 224.79 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n                        \n                            Ultrasonic Sensor Module,Rectangular,20-4000 mm,5 V,15 mA,Arduino Compatible | OSEPP HC-SR04\n                        \n"
			(at 224.79 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 224.79 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 224.79 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/HC-SR04/OSEPP/view-part/?ref=eda"
			(at 224.79 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/HC-SR04/OSEPP/view-part/?ref=snap"
			(at 224.79 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "HC-SR04"
			(at 224.79 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 224.79 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Osepp"
			(at 224.79 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "4a24833b-8085-45dc-9bdf-b5ccbfa07050")
		)
		(pin "2"
			(uuid "ba2d53c7-8bd4-4bda-901b-e6ec66276d6f")
		)
		(pin "1"
			(uuid "a0165a47-dd2f-4d59-9d4f-af2316958933")
		)
		(pin "3"
			(uuid "644c1257-bb24-4e46-9d65-4757f7f1e11e")
		)
		(instances
			(project ""
				(path "/67a23c6f-cb01-457f-a901-c3be1e74a6f5"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "NEO-6M:NEO-6M")
		(at 101.6 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e0740d10-ecac-4730-9a1b-c7f01d0c6216")
		(property "Reference" "U2"
			(at 109.22 23.368 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NEO-6M"
			(at 106.426 42.418 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "NEO-6M:NEO-6M"
			(at 101.6 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 101.6 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 101.6 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "U-blox"
			(at 101.6 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n                        \n                            \n                        \n"
			(at 101.6 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 101.6 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 101.6 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/NEO-6M/u-blox/view-part/?ref=snap"
			(at 101.6 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "NEO-6M"
			(at 101.6 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 101.6 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/NEO-6M/u-blox/view-part/?ref=eda"
			(at 101.6 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a3dd06f0-77aa-49d3-b204-4579108be3e4")
		)
		(pin "4"
			(uuid "af4b233c-cc41-4fae-b465-ecb1b5887e84")
		)
		(pin "3"
			(uuid "76fdc388-bcfc-45e3-8f0b-25a1cddb8b63")
		)
		(pin "2"
			(uuid "4e1df6cf-b1ee-48a7-8b42-07c4289395dd")
		)
		(instances
			(project ""
				(path "/67a23c6f-cb01-457f-a901-c3be1e74a6f5"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "HC-SR04:HC-SR04")
		(at 242.57 43.18 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e12c9e6f-ec88-49b5-91cc-b56fd0e40d92")
		(property "Reference" "U5"
			(at 242.5699 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "HC-SR04"
			(at 245.1099 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "HC-SR04:XCVR_HC-SR04"
			(at 242.57 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 242.57 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 242.57 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "OSEPP Electronics LTD"
			(at 242.57 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n                        \n                            Ultrasonic Sensor Module,Rectangular,20-4000 mm,5 V,15 mA,Arduino Compatible | OSEPP HC-SR04\n                        \n"
			(at 242.57 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 242.57 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 242.57 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/HC-SR04/OSEPP/view-part/?ref=eda"
			(at 242.57 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/HC-SR04/OSEPP/view-part/?ref=snap"
			(at 242.57 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "HC-SR04"
			(at 242.57 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 242.57 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Osepp"
			(at 242.57 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "affe2aa5-7783-4a5a-a679-0d2520115fe4")
		)
		(pin "1"
			(uuid "3872e423-db71-4a47-870e-a96c5fc3e79d")
		)
		(pin "2"
			(uuid "9366ce39-e500-4b85-8fee-a1b827802b5e")
		)
		(pin "4"
			(uuid "e71010fd-c963-418e-9ce9-ce216426475f")
		)
		(instances
			(project ""
				(path "/67a23c6f-cb01-457f-a901-c3be1e74a6f5"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
