(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "67a23c6f-cb01-457f-a901-c3be1e74a6f5")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x19_Female"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x19_Female"
				(at 0 -25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x19, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x19_Female_1_1"
				(arc
					(start 0 -22.352)
					(mid -0.5058 -22.86)
					(end 0 -23.368)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -19.812)
					(mid -0.5058 -20.32)
					(end 0 -20.828)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -17.272)
					(mid -0.5058 -17.78)
					(end 0 -18.288)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -14.732)
					(mid -0.5058 -15.24)
					(end 0 -15.748)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -12.192)
					(mid -0.5058 -12.7)
					(end 0 -13.208)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -9.652)
					(mid -0.5058 -10.16)
					(end 0 -10.668)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -7.112)
					(mid -0.5058 -7.62)
					(end 0 -8.128)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -4.572)
					(mid -0.5058 -5.08)
					(end 0 -5.588)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -22.86) (xy -0.508 -22.86)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -20.32) (xy -0.508 -20.32)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -17.78) (xy -0.508 -17.78)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -15.24) (xy -0.508 -15.24)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -12.7) (xy -0.508 -12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -10.16) (xy -0.508 -10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -7.62) (xy -0.508 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 5.08) (xy -0.508 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 7.62) (xy -0.508 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 10.16) (xy -0.508 10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 12.7) (xy -0.508 12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 15.24) (xy -0.508 15.24)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 17.78) (xy -0.508 17.78)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 20.32) (xy -0.508 20.32)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 22.86) (xy -0.508 22.86)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.048)
					(mid -0.5058 2.54)
					(end 0 2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 5.588)
					(mid -0.5058 5.08)
					(end 0 4.572)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 8.128)
					(mid -0.5058 7.62)
					(end 0 7.112)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 10.668)
					(mid -0.5058 10.16)
					(end 0 9.652)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 13.208)
					(mid -0.5058 12.7)
					(end 0 12.192)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 15.748)
					(mid -0.5058 15.24)
					(end 0 14.732)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 18.288)
					(mid -0.5058 17.78)
					(end 0 17.272)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 20.828)
					(mid -0.5058 20.32)
					(end 0 19.812)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 23.368)
					(mid -0.5058 22.86)
					(end 0 22.352)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 22.86 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -12.7 0)
					(length 3.81)
					(name "Pin_15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -15.24 0)
					(length 3.81)
					(name "Pin_16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -17.78 0)
					(length 3.81)
					(name "Pin_17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -20.32 0)
					(length 3.81)
					(name "Pin_18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -22.86 0)
					(length 3.81)
					(name "Pin_19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 20.32 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 17.78 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 15.24 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 12.7 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 10.16 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Transistor_IGBT:IRG4PF50W"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "IRG4PF50W"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-247-3_Vertical"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irg4pf50w.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "28A, 900V, N-Channel IGBT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "N-Channel IGBT Power Transistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?247*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "IRG4PF50W_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0.254 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.016) (xy 0.762 -2.032)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.032) (xy 0.762 1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.413) (xy 0.762 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -0.889) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.413) (xy 0.762 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.397 -2.159) (xy 1.651 -1.651) (xy 2.54 -2.413) (xy 1.397 -2.159)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.159 1.905) (xy 1.905 2.413) (xy 1.016 1.651) (xy 2.159 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "IRG4PF50W_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 5.08)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 67.31 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "09b8af24-4a7c-4328-81f3-9effa25e8604")
	)
	(junction
		(at 67.31 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "49aab7a4-4b1c-48ec-a505-9c8a24e60fa1")
	)
	(wire
		(pts
			(xy 80.01 58.42) (xy 67.31 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0af1419d-5c81-48e2-919b-b6cb4c9b5d34")
	)
	(wire
		(pts
			(xy 67.31 48.26) (xy 69.85 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "359d3e73-8ec7-4e3a-8ee3-9dc89d815e28")
	)
	(wire
		(pts
			(xy 35.56 60.96) (xy 38.1 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "362489c8-5d22-4a10-806b-bf95851c9863")
	)
	(wire
		(pts
			(xy 121.92 53.34) (xy 80.01 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "466a7657-234b-45a6-b5da-ed39f519b4f8")
	)
	(wire
		(pts
			(xy 67.31 33.02) (xy 67.31 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "504a2646-0a55-4fd7-b558-7c4468d6975e")
	)
	(wire
		(pts
			(xy 35.56 48.26) (xy 38.1 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50bef237-b2e4-4962-8699-6050b6b3501a")
	)
	(wire
		(pts
			(xy 114.3 48.26) (xy 114.3 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b2f39c7-0d09-4f5a-9ee5-153880ce2cf1")
	)
	(wire
		(pts
			(xy 80.01 53.34) (xy 80.01 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b9e3d60-3b44-4b98-8cb0-bee4206e5f72")
	)
	(wire
		(pts
			(xy 35.56 27.94) (xy 38.1 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69eb5e8d-dd44-4bd4-a935-d7aae6d4d8c8")
	)
	(wire
		(pts
			(xy 114.3 40.64) (xy 67.31 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8bd93084-5373-48f8-ac4e-e7f2fab5ead5")
	)
	(wire
		(pts
			(xy 121.92 43.18) (xy 121.92 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fca00fe-63a3-498e-9341-189e3ae72773")
	)
	(wire
		(pts
			(xy 35.56 50.8) (xy 38.1 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91264f33-62bd-438d-924a-68cb1df3f5e6")
	)
	(wire
		(pts
			(xy 121.92 33.02) (xy 67.31 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "955a76c6-8cfb-40c6-84a1-53ad2d50bed4")
	)
	(wire
		(pts
			(xy 67.31 27.94) (xy 69.85 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c3af570-7dc7-40d1-a0ae-7a3306307e64")
	)
	(wire
		(pts
			(xy 67.31 45.72) (xy 69.85 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3b01238-aa93-4aa6-86e6-8804234b57b9")
	)
	(wire
		(pts
			(xy 35.56 73.66) (xy 38.1 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7dfaeb8-c18d-40ef-b27a-4c8a0147c804")
	)
	(wire
		(pts
			(xy 67.31 43.18) (xy 69.85 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d92e4f8d-679d-49cd-b8a4-c718932fc9a3")
	)
	(wire
		(pts
			(xy 67.31 35.56) (xy 67.31 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f79d78af-4a29-4f18-bc01-80e0f1c7a766")
	)
	(text "esp32"
		(exclude_from_sim no)
		(at 49.53 50.8 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e2917d30-545d-443a-8030-330bd45a9ae9")
	)
	(global_label "ESP_GND"
		(shape input)
		(at 69.85 27.94 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "00ee8242-9d48-4b57-86ee-eb8b56efbbba")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 80.7298 28.0194 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "M21"
		(shape input)
		(at 69.85 45.72 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "10c8b1a1-6fcc-4516-933e-0dc068f58b9d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 76.1336 45.7994 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "ESP_GND"
		(shape input)
		(at 69.85 43.18 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "365a624d-aed5-4ccd-86ac-29f042f96fec")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 80.7298 43.2594 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "M11"
		(shape input)
		(at 35.56 48.26 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "673e7e4f-79f8-4317-9a0b-a3a1cdeb44fb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 29.2764 48.1806 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "M12"
		(shape input)
		(at 35.56 50.8 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a475aa60-c351-48bf-abd1-81b637bbfb07")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 29.2764 50.8794 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "ESP_GND"
		(shape input)
		(at 35.56 60.96 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bdd5b55d-3f46-40ad-a27d-b15e6562c977")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 24.6802 60.8806 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "M22"
		(shape input)
		(at 69.85 48.26 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f359b111-c52a-4c22-800c-6af8452ed4d5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 76.1336 48.1806 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(hierarchical_label "3.3V"
		(shape bidirectional)
		(at 35.56 27.94 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9dc10585-f8d0-4f69-b65f-64bd718d3486")
	)
	(hierarchical_label "Vcc"
		(shape bidirectional)
		(at 35.56 73.66 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "fc39ac41-9d1c-4dbb-89a6-ed7663c8a29e")
	)
	(symbol
		(lib_id "Transistor_IGBT:IRG4PF50W")
		(at 119.38 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "249c3a87-5045-4464-91c7-a4a080dbf956")
		(property "Reference" "Q1"
			(at 124.46 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "IRG4PF50W"
			(at 124.46 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-247-3_Vertical"
			(at 124.46 50.165 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irg4pf50w.pdf"
			(at 119.38 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "28A, 900V, N-Channel IGBT"
			(at 119.38 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1b3a5223-fc60-40e9-8504-5123bab15949")
		)
		(pin "1"
			(uuid "66d9f176-a7f9-4d2b-b239-8cd4d9916268")
		)
		(pin "3"
			(uuid "c44e07ee-c8cb-434d-9950-bdd3d53d36ad")
		)
		(instances
			(project ""
				(path "/67a23c6f-cb01-457f-a901-c3be1e74a6f5"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x19_Female")
		(at 62.23 50.8 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c3f8fd26-fba3-4ac3-a64d-2438be50791c")
		(property "Reference" "J2"
			(at 63.5 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x19_Female"
			(at 62.865 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x19_P2.54mm_Vertical"
			(at 62.23 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 62.23 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 62.23 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9104e702-7b68-4941-a674-df6359eb8e09")
		)
		(pin "10"
			(uuid "47b183e2-e783-47b6-b5ee-28bf7c1203ca")
		)
		(pin "11"
			(uuid "50b0bab0-07f6-4d12-808b-9e5e0cac1c30")
		)
		(pin "12"
			(uuid "e11f3a97-a9dd-4de6-a7f4-09e7d0abcada")
		)
		(pin "13"
			(uuid "a6ef0d92-f306-4e37-85dc-2400b3761a1b")
		)
		(pin "14"
			(uuid "c56886fe-d727-47f9-9da4-698e36e4ee64")
		)
		(pin "15"
			(uuid "416263b1-040c-4af9-8af5-2c293b2fa5e3")
		)
		(pin "16"
			(uuid "8a7b2e81-fbef-42b6-97fd-d7df3c6711bd")
		)
		(pin "17"
			(uuid "40fdf229-022c-44eb-b6ec-f9b90fb767ec")
		)
		(pin "18"
			(uuid "b1afbf5e-696a-49a3-85d2-5121d17cdccd")
		)
		(pin "19"
			(uuid "b43bfa23-4d67-442b-8e5a-372dd3e2b3eb")
		)
		(pin "2"
			(uuid "5435073f-c56f-4fbc-88b0-a889de5912a0")
		)
		(pin "3"
			(uuid "b5b97f09-bea4-4b78-afac-9b851becaa7c")
		)
		(pin "4"
			(uuid "3dbaaaab-840e-4e74-966d-ae2a88c12484")
		)
		(pin "5"
			(uuid "f39f3f58-31b0-4ef6-964e-826c3da8883d")
		)
		(pin "6"
			(uuid "a1ce99c3-1f00-4ef2-b3e4-b106dd995127")
		)
		(pin "7"
			(uuid "19cb6acc-91f6-4bee-9bd9-3f468db66347")
		)
		(pin "8"
			(uuid "e52d7a8f-2309-4ece-bde1-23104b3e5e53")
		)
		(pin "9"
			(uuid "cd6e5ece-ba64-439d-b437-91d8b7060463")
		)
		(instances
			(project "Robot_Electronic_Design"
				(path "/67a23c6f-cb01-457f-a901-c3be1e74a6f5"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x19_Female")
		(at 43.18 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f2290cfb-8b0c-471e-8512-ce01550495ee")
		(property "Reference" "J1"
			(at 38.1 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x19_Female"
			(at 31.75 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x19_P2.54mm_Vertical"
			(at 43.18 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 43.18 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 43.18 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ee3ed7fb-5812-47df-abd9-0092bda4ad0f")
		)
		(pin "10"
			(uuid "14079a45-d920-49a2-a9fd-c417b3b2a422")
		)
		(pin "11"
			(uuid "8938c441-a82c-47a7-95dd-a5a67127d592")
		)
		(pin "12"
			(uuid "bd2b656d-b1b4-446a-aac5-08d10600546e")
		)
		(pin "13"
			(uuid "396b9f8d-0710-4647-95d1-873b27ace0f2")
		)
		(pin "14"
			(uuid "a8a2cc08-b3de-44ad-9349-b70e526c40f5")
		)
		(pin "15"
			(uuid "c771793e-1ef0-4dda-b1fe-34fe53a409d6")
		)
		(pin "16"
			(uuid "19fd3fd4-b681-4c69-a41c-d96e6e519e3f")
		)
		(pin "17"
			(uuid "fbf663da-53d0-45b9-836b-5344401de9f8")
		)
		(pin "18"
			(uuid "95e122a3-7b13-4889-99eb-4f3a2d0acbe1")
		)
		(pin "19"
			(uuid "2ea39e50-b28f-4e69-bccf-609179d96111")
		)
		(pin "2"
			(uuid "b8d0841d-5118-48b7-8eb7-3e355e0a3a5b")
		)
		(pin "3"
			(uuid "217c75d7-e049-4f53-af8c-ddd862f6eb6b")
		)
		(pin "4"
			(uuid "de890543-52c3-445c-95aa-127f318efff1")
		)
		(pin "5"
			(uuid "8834af01-e8bd-4836-815e-c43f7feeed76")
		)
		(pin "6"
			(uuid "63c0321c-a82c-46cc-9ce2-a176520a3436")
		)
		(pin "7"
			(uuid "b7bf1ce1-55d8-40f6-9dcd-117d1f44f498")
		)
		(pin "8"
			(uuid "1e307de8-5308-4929-9f98-e8e950271988")
		)
		(pin "9"
			(uuid "4674bb00-51ab-4b89-a7a0-0442a0f9ca7f")
		)
		(instances
			(project "Robot_Electronic_Design"
				(path "/67a23c6f-cb01-457f-a901-c3be1e74a6f5"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
